# ChatAppWithFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/chatappwithfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chatappwithfirebase/: ChatActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/android/chatappwithfirebase/Adapter/: MyViewPagerAdapter.java
app/src/main/java/com/android/chatappwithfirebase/Common/: Common.java
app/src/main/java/com/android/chatappwithfirebase/Fragments/: ChatFragment.java  ChatViewModel.java  PeopleFragment.java  PeopleViewModel.java
app/src/main/java/com/android/chatappwithfirebase/Listener/: IFirebaseLoadFailed.java  ILoadTimeFromFirebaseListener.java
app/src/main/java/com/android/chatappwithfirebase/Model/: ChatInfoModel.java  ChatMessageModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  UserModel.java
app/src/main/java/com/android/chatappwithfirebase/Remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/android/chatappwithfirebase/Services/: MyFCMService.java
app/src/main/java/com/android/chatappwithfirebase/ViewHolder/: ChatInfoHolder.java  ChatPictureHolder.java  ChatPictureReceiveHolder.java  ChatTextHolder.java  ChatTextReceiveHolder.java  UserViewHolder.java
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_register.xml  chat_fragment.xml  layout_chat_item.xml  layout_message_picture_friend.xml  layout_message_picture_own.xml  layout_message_text_friend.xml  layout_message_text_own.xml  layout_people.xml  people_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/chatappwithfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
