<?xml version="1.0" encoding="utf-8"?>

<!--todo 1 home (next home activity)-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/view_pager"
        android:layout_below="@+id/tabdDots"></androidx.viewpager2.widget.ViewPager2>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabdDots"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:foregroundTint="@color/white"
        app:tabTextColor="#e1e1e1"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabBackground="@drawable/tab_selector"></com.google.android.material.tabs.TabLayout>

</RelativeLayout>